<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-eval';">-->
    <title>图片下载</title>
    <link rel="stylesheet" href="/style/norm.css">
    <!-- 导入样式 -->
<!--    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">-->
<!--    <link rel="stylesheet" href="/style/elementUI.css"/>-->
    <!-- 导入 Vue 3 -->
<!--    <script src="https://unpkg.com/vue@next"></script>-->
<!--    <script src="/js/vue.global.3.2.6.js"></script>-->
    <!-- 导入组件库 -->
<!--    <script src="https://unpkg.com/element-plus"></script>-->
    <!--<script src="/js/elementUI.js"></script>-->
    <style>
        .content {
            margin-top: 65px;
            align-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        .img-item {
            width: 120px;
            height: 120px;
            margin: 5px;
        }

        .img-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            vertical-align: top;
        }
        .top-header {
            position: fixed;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 0 10px 4px #a7a7a7;
            box-sizing: border-box;
            padding: 5px 10px;
            align-items: center;
        }
        .download-btn {
            border-radius: 6px;
            padding: 9px 15px;
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
            cursor: pointer;
            border-style: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="top-header fx">
        <button class="download-btn">下载</button>
    </div>
    <div class="content fx"></div>
</div>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/imgDownload.js"></script>
</body>
</html>
